version=test

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.example.projectmanagementapp=DEBUG
logging.file.name=app.log

